<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: "Poppins", sans-serif;
        }
        .box:first-child{
            /* background-color: red; */
            color: purple;
        }
        /* .box:nth-child(2):first-line{
            background-color: yellow;
        }
        .boxes *{
            color: blue;
            border: 2px solid black;
        }
        [data-color="primary"]{
            padding-top: 45px;
        }
        p, a, .box{
            padding: 50px;
        }
        .box:nth-child(odd){
            background-color: blue;
        } */
        /* .box:nth-last-child(1){
            background-color: red;
        } */
        .boxes::before{
            content: "CoderDragenza";
            color: purple;
        }
        .boxes::after{
            content: "My Coding is also Good";
            color: brown;
        }
        ::selection{
            background-color: black;
            color: aqua;
        }
        .box::first-letter{
            color: peru;
            font-size: 1.5rem;
        }
        input::placeholder{
            color: rgb(98, 98, 102);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">
            CoderDragenza <br>
            Hey I am a Box.
        </div>
        <div class="box">
            I am the second box
        </div>
        <div class="box">
            Hey I am a Box.
        </div>
        <form action="backened.php">
            <label for="name">Full Name : </label>
            <input type="text" id="name" placeholder="Type your name">
        </form>
    </div>
</body>
</html>