<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Properties</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            display: inline-block;  /* acts like inline element but takes upper both margin and padding. Inline element doesn't respect upper margin, padding and also width. */
            /* display: inline; */  /* to display a block element as a inline element */
            padding: 45px;
            margin: 34px;
            width: 344px;
        }
        .box1{
            border: 2px solid black;
            /* display: none; */    /* deletes the space contained by the element and gets invisible */
            /* visibility: hidden; */   /* doesn't deletes the space contained by the element and gets invisible */
            display: inline-flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="box box1">
        I am a box
    </div>
    <div class="box">
        and also a nice box
    </div>
    <span>I am a good</span>
    <span>boy.</span>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/display">Reference</a>
</body>
</html>