<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1{
            font-family: 'Poppins', Times, serif;
            /* font-family: 'Times New Roman', Times, serif; */
        }
        div p{
            font-family: 'Baloo Bhai 2', sans-serif;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            /* font-style: italic; */
            
        }
        p{
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div>
        <h1>Font Tutorial</h1>
        <p>This CSS Tutorial is all about fonts.</p>
    </div>
    <p>This CSS Tutorial is all about fonts.</p>
    <a href="https://fonts.google.com/?preview.text=Hey%20I%20am%20good" target="_blank">Browse Fonts</a>
</body>
</html>