<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing Units</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 12px;
        }

        .box {
            margin: auto;
            box-sizing: border-box;
            border: 2px solid blue;
            /* width: 1920px; */
            width: 80vw;
            height: 10vh;
            background-color: aquamarine;
            font-size: 4em;
        }

        .container {
            margin: 23px auto;
            box-sizing: border-box;
            border: 2px solid blue;
            /* width: 1920px; */
            width: 80vw;
            /* min-width: 80vw; */
            /* height: 80vh; */
            min-height: 80vh;
            font-size: 18px;
            background-color: aquamarine;
        }

        .container div{
            font-size: 2em;
            width: 50%;
            border: 2PX solid red;
        }

        .container div p{
            width: 50%;
            border: 2PX solid blue;
        }

        .mycont {
            box-sizing: border-box;
            border: 2PX solid black;
            margin: 10px auto;
            font-size: 2em;
            /* width: 100vmin; */
            width: 80vw;
        }
    </style>
</head>

<body>
    <div class="box">
        I am a box.
    </div>
    <div class="container">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis maiores reprehenderit quo quisquam quis
            harum, modi suscipit culpa quod vero laudantium minus alias vitae quaerat dolores! Consequuntur id
            reprehenderit neque perspiciatis rerum, vero iusto ad, quod itaque eaque a, quo ex culpa! Ducimus, assumenda
            voluptates!
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur ducimus aliquid in ipsum accusantium incidunt. Odio autem omnis sit alias natus aliquid nulla.
            </p>
        </div>
        <br>
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Values_and_Units">Unit Reference</a>
    </div>
    <div class="mycont">
        I am another box.
    </div>
</body>

</html>