<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Exercise 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        .page {
            width: 452px;
            height: 635px;
            margin: 25px auto;
            padding: 5px;
            background-color: #ecf4f4;
        }

        .card {
            margin: 10px auto;
            background-color: white;
            border: 2px solid #d5d5d5;
            border-radius: 15px;
            height: 94%;
            width: 83%;
        }

        .img{
            border: 2px solid white;
            height: 45%;
            margin: 8px;
            border-radius: 15px;
            overflow: hidden;
        }

        span {
            border: 2px solid #eae9e9;
            border-radius: 16px;
            display: inline-block;
            width: 65px;
            height: 22px;
            text-align: center;
            margin: 15px 22px;
            padding: 0px 0px 4px;
            font-family: "Baloo Bhai 2", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }

        div span:nth-child(2) {
            position: relative;
            margin-left: -13px;
        }

        .para {
            margin: 2px auto;
            width: 88%;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .para p {
            margin: 9px auto;
            color: #b7b5b5;
        }

        .button{
            background-color: #dcedfc;
            color: blue;
            width: 7vw;
            height: 30px;
            margin: 25px auto;
            border-radius: 25px;
            text-align: center;
            padding: 7px 0px 0px;
            font-size: 13px;
            cursor: pointer;
        }
        .button:hover{
            background-color: #96c2e8;
            color: rgb(21, 21, 159);
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="card">
            <div class="img">
                <img src="https://images.pexels.com/photos/18337658/pexels-photo-18337658/free-photo-of-lake-baikal.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                    width="355.95" height="268.6" alt="">
            </div>
            <div class="span">
                <span>Nature</span>
                <span>Sea</span>
            </div>
            <div class="para">
                <h2>Lorem, ipsum dolor</h2>
                <p>Lorem ipsum dolor sit. ipsum dolor sit amet consectetur adipisicing elit. Placeat vero quisquam
                    facere animi culpa,
                    eaque vitae totam nihil asperiores dolorem corporis rem quia.</p>
                <div class="button">
                    Read More
                </div>
            </div>
        </div>
    </div>
</body>

</html>