<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Nav Bar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        :root{
            --body-back-color:white;
            --border-color: 1px solid #e9e7e7;
            --main-nav-back-color:white;
            --courses-nav-back-color:white;
            --courses-nav-color:blueviolet;
            --shadow-preset:-11px 9px 7px -3px #c8c8c8f2;
            --parent-back-color: white;
            --name-color:purple;
            --butn-back-color:blueviolet;
            --butn-color:white;
            --text-decoration-color:blue;
            --body-font:"Poppins", sans-serif;
            --head-font:"Baloo Bhai 2", sans-serif;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: var(--body-back-color);
            font-family: var(--body-font); 
            overflow: hidden auto;
        }
        header {
            position: fixed;
            z-index: 1;
        }
        nav, .parent, footer{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100vw;
            padding: 0px 20px; 
        }
        main{
            width: 100%;
            min-height: 63vh;
        }
        footer{
            border: var(--border-color);
            position: relative;
            height: 15vh;
            top: 50vh;
        }
        nav h2, footer h3 {
            font-family: var(--head-font); 
            font-size: 1.5rem;
            color: var(--name-color);
            cursor: pointer;
        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            width: 43vw;
            cursor: pointer;
        }
        nav ul li {
            margin: auto 10px;
        }
        button {
            background-color: var(--butn-back-color);
            color: var(--butn-color);
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            cursor: pointer;
        }
        footer h3{
            margin-left: -35vw;
        }
        .main-nav {
            border: var(--border-color);
            background-color: var(--main-nav-back-color);
            height: 17vh;
        }
        .courses-nav {
            background-color: var(--courses-nav-back-color);
            color: var(--courses-nav-color);
            height: 10vh;
            box-shadow: var(--shadow-preset);
        }
        .parent{
            background-color: var(--parent-back-color);
            position: relative;
            top: 27vh;
            height: 60vh;
        }
        .box{
            position: relative;
            height: 80%;
            margin: auto;
            width: 40%;
            text-align: center;
            padding: 20px;
            overflow: auto;
        }
        .box1{
            background-color: plum;
        }
        .box2{
            background-color: lightskyblue;
        }
        .ad{
            display: flex;
            align-items: center;
            position: fixed;
            bottom: 0px;
            right: 0px;
            height: 6.6vw;
            width: 6.7vw;
            z-index: 1;
        }
        .ad img, .profile img{
            border-radius: 50%;
        }
        .profile{
            display: flex;
            align-items: center;
            position: relative;
            bottom: 0px;
            left: 50px;
            height: 3.5vw;
            width: 3.5vw;
        }
        .box3{
            background-color: beige;
            border-radius: 45px;
            position: relative;
            top: 30vh;
            height: 140px;
            width: 85%;
        }
        .butn{
            margin-right: 105px;
        }
        ::selection{
            background-color: blue;
            color: aquamarine;
        }
        nav ul li:hover {
            text-decoration: underline;
            text-decoration-color: var(--text-decoration-color);
            text-underline-offset: 5px;
        }
        button:hover {
            background-color: rgb(40, 40, 137);
            color: rgb(255, 202, 9);
        }
        @media only screen and (max-width: 445px) {
            button{
                width: 15vw;
                margin: auto 3vw;
                padding: 2px;
            }
            .main-nav{
                height: 8vh;
            }
            .courses-nav{
                height: 5vh;
            }
            .main-nav h2 {
                width: 43vw;
                height: 3vh;
                margin: auto -2vw;
                font-size: 14px;
            }
            .main-nav ul {
                display: none;
            }
            .courses-nav ul {
                visibility: hidden;
            }
        }
        @media only screen and (min-width: 445px) {
            .menu{
                display: none;
            }
        }        
        </style>
</head>
<body>
    <header>
        <nav class="main-nav">
            <h2>&lt;/&gt; CoderDragenza</h2>
            <ul>
                <li>Home</li>
                <li>Courses</li>
                <li>Tutorial</li>
                <li>Blog</li>
                <li>Notes</li>
                <li>Contact</li>
                <li>My Gear</li>
                <li>Work With Us</li>
            </ul>
            <button class="menu">Menu👇</button>
            <button>Change Theme</button>
            <button>Sign in</button>
        </nav>
        <nav class="courses-nav">
            <button>Home</button>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
                <li>C</li>
                <li>C++</li>
                <li>JAVA</li>
                <li>PYTHON</li>
                <li>PHP</li>
                <li>REACT JS</li>
            </ul>
            <button>Search</button>
        </nav>
    </header>
    <main>
        <div class="parent">
            <div class="box box1"></div>
            <div class="box box2"></div>
        </div>
        <div class="ad">
            <img src="https://images.pexels.com/photos/2364306/pexels-photo-2364306.jpeg?auto=compress&cs=tinysrgb&w=600" width="100" height="100" alt="error">
        </div>
        <div class="box box3">
            <p>Welcome to this Sigma Web Development Express</p>
        </div>
    </main>
    <footer>
        <div class="profile">
            <img src="https://images.pexels.com/photos/3622619/pexels-photo-3622619.jpeg?auto=compress&cs=tinysrgb&w=600" width="50" height="50" alt="error">
        </div>
        <h3>CoderDragenza</h3>
        <div class="butn">
            <button>GitHub</button>
            <button>Youtube</button>
            <button>Facebook</button>
            <button>Instagram</button>
            <button>Twitter</button>
        </div>
    </footer>
</body>
</html>