<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download UltraEdit text editor for Windows</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        nav {
            width: 100vw;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo img {
            width: 164px;
        }
        .logo {
            cursor: pointer;
        }
        .right ul {
            display: flex;
            gap: 35px;
        }
        .right ul li {
            display: flex;
            align-items: center;
            list-style: none;
            cursor: pointer;
        }
        .right ul li span{
            padding: 0 5px;
        }
        main{
            width: 100vw;
            display: grid;
            justify-content: center;
            background-color: aqua;
        }
        a{
            text-decoration: none;
            color: white;
        }
        h3{
            font-size: 20px;
        }
        small{
            font-size: 12px;
        }
        .downloads{
            width: 70vw;
            display: grid;
        }
        .container{
            display: grid;
            width: 100%;
            height: 180px;
            text-align: center;
        }
        .dabba{
            height: 100%;
            background-color: #f9f9f9;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            padding: 20px;
            justify-items: center;
            align-items: center;
        }
        .lang{
            grid-column: 1/3;
        }
        .box{
            font-size: small;
            font-weight: 700;
            border-radius: 5px;
            padding: 6px 0;
            cursor: pointer;
            width: 80%;
            height: 40%;
            background-color: #00b6d1;
        }
        .box2{
            background-color: #5cb85c;
        }
        .box:hover{
            background-color: #09a6bd;
        }
        .box2:hover{
            background-color: #81c780;            
        }
        @media only screen and (max-width: 445px){
            .right{
                display: none;
            }
            nav .mob{
                visibility: visible;
            }
            .downloads{
                grid-template-rows: repeat(10, 1fr);
                /* gap: 20px; */
            }
            .container{
                height: 160px;
                /* grid-template-columns: repeat(1, 1fr); */
                /* gap: 20px; */
            }
        }
        @media only screen and (min-width: 445px){
            .mob{
                display: none;
            }
            .downloads{
                grid-template-rows: repeat(4, 1fr);
                gap: 20px;
            }
            .container{
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp"
                    alt="UltraEdit"></div>
            <div class="right">
                <ul>
                    <li><span>Products</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14" height="14"
                            color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li><span>Pricing</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14" height="14"
                            color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li><span>Resources</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14" height="14"
                            color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li><span>About Us</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14" height="14"
                            color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li>Security And compliance</li>
                    <li>
                        <img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png" alt="Translate">
                    </li>
                </ul>
            </div>
            <div class="mob">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32" color="#000000" fill="none">
                    <rect x="10.5" y="3" width="3" height="3" rx="1" stroke="currentColor" stroke-width="1.5" />
                    <rect x="10.5" y="10.5" width="3" height="3" rx="1" stroke="currentColor" stroke-width="1.5" />
                    <rect x="10.5" y="18" width="3" height="3" rx="1" stroke="currentColor" stroke-width="1.5" />
                </svg>
            </div>
        </nav>
    </header>
    <main>
        <!-- <div class="center">
            <div class="head">
                <h1>Download <strong>UltraEdit</strong> for Windows</h1>
                <div class="rating">
                    <a href="https://www.google.com" target="_blank">
                        <img src="	https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt="Reviews">
                    </a>
                </div>
            </div>
            <div class="info">
                <h3>Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor.</h3>
            </div>
            <div class="box button">
                <a href="ue_english_64.exe">DOWNLOAD MAC OR LINUX VERSION</a>
            </div>
            <div class="version">
                <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE_logo_icon_white.png" alt="UE">
                <h3>
                    Download UltraEdit
                    <small>
                        v2023.2(released 2023/12/15) | 
                        <a href="https://www.ultraedit.com/updates/uehotfix/" target="_blank">Hotfix</a>
                    </small>
                </h3>
            </div>
        </div> -->
        <div class="downloads">
            <div class="container">
                <div class="dabba dabba1">
                    <div class="lang">
                        <h3>English</h3>
                    </div>
                    <div class="box box1">
                        <a href="ue_english_64.exe">Download 32-bit</a></div>
                    <div class="box box2">
                        <a href="ue_english_64.exe">Download 64-bit</a></div>
                </div>
                <div class="dabba dabba2">
                    <div class="lang">
                        <h3>Deutsch</h3>
                        <div class="desc"><small>German</small></div>
                    </div>
                    <div class="box box1">
                        <a href="ue_english_64.exe">Download 32-bit</a></div>
                    <div class="box box2">
                        <a href="ue_english_64.exe">Download 64-bit</a></div>
                </div>
                <div class="dabba dabba3">
                    <div class="lang">
                        <h3>Italiano</h3>
                        <div class="desc"><small>Italian</small></div>
                    </div>
                    <div class="box box1">
                        <a href="ue_english_64.exe">Download 32-bit</a></div>
                    <div class="box box2">
                        <a href="ue_english_64.exe">Download 64-bit</a></div>
                </div>
            </div>
            <div class="container">
                <div class="dabba dabba4">
                    <div class="lang">
                        <h3>Español</h3>
                        <div class="desc"><small>Spanish</small></div>
                    </div>
                    <div class="box box1">
                        <a href="ue_english_64.exe">Download 32-bit</a></div>
                    <div class="box box2">
                        <a href="ue_english_64.exe">Download 64-bit</a></div>
                </div>
                <div class="dabba dabba5">
                    <div class="lang">
                        <h3>français</h3>
                        <div class="desc"><small>French</small></div>
                    </div>
                    <div class="box box1">
                        <a href="ue_english_64.exe">Download 32-bit</a></div>
                    <div class="box box2">
                        <a href="ue_english_64.exe">Download 64-bit</a></div>
                </div>
                <div class="dabba dabba6">
                    <div class="lang">
                        <h3>Português brasileiro</h3>
                        <div class="desc"><small>Brazilian Portuguese</small></div>
                    </div>
                    <div class="box box1">
                        <a href="ue_english_64.exe">Download 32-bit</a></div>
                    <div class="box box2">
                        <a href="ue_english_64.exe">Download 64-bit</a></div>
                </div>
            </div>
            <div class="container">
                <div class="dabba dabba7">
                    <div class="lang">
                        <h3>日本</h3>
                        <div class="desc"><small>Japanese</small></div>
                    </div>
                    <div class="box box1">
                        <a href="ue_english_64.exe">Download 32-bit</a></div>
                    <div class="box box2">
                        <a href="ue_english_64.exe">Download 64-bit</a></div>
                </div>
                <div class="dabba dabba8">
                    <div class="lang">
                        <h3>한국어</h3>
                        <div class="desc"><small>Korean</small></div>
                    </div>
                    <div class="box box1">
                        <a href="ue_english_64.exe">Download 32-bit</a></div>
                    <div class="box box2">
                        <a href="ue_english_64.exe">Download 64-bit</a></div>
                </div>
                <div class="dabba dabba9">
                    <div class="lang">
                        <h3>中国</h3>
                        <div class="desc"><small>Chinese</small></div>
                    </div>
                    <div class="box box1">
                        <a href="ue_english_64.exe">Download 32-bit</a></div>
                    <div class="box box2">
                        <a href="ue_english_64.exe">Download 64-bit</a></div>
                </div>
            </div>
            <div class="container">
                <div class="dabba dabba10">
                    <div class="lang">
                        <h3>中國</h3>
                        <div class="desc"><small>Traditional Chinese</small></div>
                    </div>
                    <div class="box box1">
                        <a href="ue_english_64.exe">Download 32-bit</a></div>
                    <div class="box box2">
                        <a href="ue_english_64.exe">Download 64-bit</a></div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>