<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            width: 80vw;
            height: 100vh;
            border: 2px solid black;
            /* as a complementry of flexboxes and positioning generally grid is used */
            display: grid;
            /* by giving templates no.of rows and columns in the grid */
            /* grid-template-columns: [pehla] 120px [doosra] 100px [t]; */
            /* if you provide only one template other one sets auto */
            /* "fr" unit, specially used for grid units. It means the fraction of available space */
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: repeat(4, 1fr); */
            /* minimum size will be 100px and maximum will be 1fr of the available space for the below example:  */
            /* grid-template-columns: repeat(4, minmax(100px, 1fr)); */
            grid-template-columns: repeat(4, 80px);
            grid-template-rows: repeat(2, 80px);
            /* padding is not recommended in flexbox and grid. Use gap instead of that. */
            gap: 10px 40px;
            /* content property only applicable if grid container is big with respect to the grid. and the property only applies to the grid not the items inside the grid. */
            /* justify-content: center; */
            /* align-content: center; */
            /* this is shortcut to apply both justify-content and align-content at once */
            place-content: center;
            /* item property applies to the items inside grid only. */
            /* justify-items: center; */
            /* align-items: center; */
        }
        .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
        /* .item-1{
            by these property we define the row starting point and row end point for the item and vice-vesa for column also.
            grid-row: 1/2;
            grid-column: 1/2;
        } */
        
        /* .item-4{
            align-self:flex-end;
            grid-row: 1/3;
            grid-column: pehla/t;
            grid-column: 1/3;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
    </div>
</body>
</html>