<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 80vw;
            height: 80vh;
            border: 2px solid purple;
            margin: 50px 50px;
            /* display: flex;
            align-items: center;
            justify-content: center; */
        }
        .box{
            width: 50px;
            height: 50px;
            background-color: beige;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: rotate(40deg);
            /* transform: rotate(0.5turn); */
            /* rotating along the x axis */
            /* transform: rotatex(45deg); */
            /* rotating along the y axis */
            /* transform: rotatey(45deg); */
            /* rotating along the z axis */
            /* transform: rotatez(45deg); */
            /* transform: scale(1.6); */
            /* scaling along the x axis */
            /* transform: scalex(1.6); */
            /* scaling along the y axis */
            /* transform: scaley(1.6); */
            /* scaling along the z axis */
            /* transform: scalez(1.6); */
            /* transform: skew(34deg); */
            /* skewing along the x axis */
            /* transform: skewx(34deg); */
            /* skewing along the y axis */
            /* transform: skewy(34deg); */
            /* skewing along the z axis is not possible. */
            /* leaves the amount of space mentioned */
            /* transform: translate(50%); */
            /* by this you can give multiple transform command on a single line */
            /* transform: translateY(10%) skewX(34deg) scale(2); */
            /* basically we use transform property when creating a nav-bar, Most used property is translate to hide the nav-bar */
            /* transform: translateY(-105%); */
            /* default transform origin is 50% from both axis, if you want to change the point of rotation, then change. */
            transform-origin: 10% 20%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>