<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Styling Lists</title>
    <style>
        nav ul li{
            /* list-style: devanagari;
            background-color: yellow;
            border: 2px solid blue;
            list-style-position: inside;
            list-style-type: "😎"; */
            list-style: none;
            /* list-style-image: url(https://images.pexels.com/photos/20246313/pexels-photo-20246313/free-photo-of-sweet-breakfast-on-plates.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1); */
            /* margin: 5px auto;
            padding: 23px;
            width: 80vw; */
            padding: 23px;
        }
        nav ul{
            display: flex;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>